{
  "name": "dicom-headers",
  "version": "0.2.4",
  "description": "An app to view DICOM headers",
  "author": {
    "name": "Yasin Abdulkadir",
    "email": "yasinaabdulkadir@gmail.com"
  },
  "homepage": "https://github.com/YAAbdulkadir/dicom-headers",
  "private": true,
  "main": "dist-electron/main.js",
  "build": {
    "appId": "com.yasin.dicomheaders",
    "productName": "DICOM Headers",
    "fileAssociations": [
      {
        "ext": "dcm",
        "name": "DICOM file",
        "mimeType": "application/dicom",
        "role": "Viewer"
      },
      {
        "ext": "dicom",
        "name": "DICOM file",
        "mimeType": "application/dicom",
        "role": "Viewer"
      },
      {
        "ext": "ima",
        "name": "DICOM file",
        "mimeType": "application/dicom",
        "role": "Viewer"
      }
    ],
    "nsis": {
      "oneClick": false,
      "perMachine": false,
      "allowToChangeInstallationDirectory": true
    },
    "files": [
      "dist/**",
      "dist-electron/**",
      "package.json"
    ],
    "asar": true,
    "directories": {
      "output": "release",
      "buildResources": "build"
    },
    "extraResources": [
      {
        "from": "build/icons",
        "to": "icons"
      }
    ],
    "win": {
      "icon": "build/icon.ico",
      "target": [
        "nsis",
        "portable"
      ]
    },
    "linux": {
      "icon": "build/icons",
      "target": [
        "AppImage",
        "deb",
        "rpm"
      ],
      "category": "Utility"
    }
  },
  "scripts": {
    "dev": "vite",
    "build:renderer": "vite build",
    "build:electron": "tsc -p electron/tsconfig.json",
    "dist:win": "npm run build:renderer && npm run build:electron && electron-builder --win",
    "dist:linux": "npm run build:renderer && npm run build:electron && electron-builder --linux",
    "dist": "npm run build:renderer && npm run build:electron && electron-builder -mwl"
  },
  "devDependencies": {
    "@types/react": "^19.2.2",
    "@types/react-dom": "^19.2.2",
    "@vitejs/plugin-react": "^5.0.4",
    "electron": "^38.3.0",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.3",
    "vite": "^7.1.10"
  },
  "dependencies": {
    "dicom-data-dictionary": "^0.3.1",
    "dicom-parser": "^1.8.21",
    "electron-store": "^8.2.0",
    "electron-updater": "^6.6.2",
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  }
}